// Import Bootstrap
@import "../scss/node_modules/bootstrap/scss/bootstrap.scss";

// Variables
$bg-color: #141414;
$new-releases-carousel-width: 100%; 
$animation-duration: 40s; 
$pause-duration: 4s;



@for $i from 1 through 4 {
    .new-releases-carousel .item:nth-child(#{$i}) {
        animation: zoom $animation-duration calc(#{$pause-duration} * #{$i}) linear infinite;
      }
  }


@mixin dropdown-bg {
  background-color: rgba(0, 0, 0, 0.9);
}


@keyframes zoom {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  }
}

*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bg-color: #141414;
}

html {
  width: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background-color: var(--bg-color);
}

header {
  z-index: 15;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--bg-color);

  img {
    line-height: 0;
  }

  #search-area {
    border-color: transparent;
  }

  #search-icon {
    border-color: transparent;
  }

  .dropdown {
    color: white;

    img {
      width: 30px;
    }
  }

  #nav-dropdown, .genre-dropdown {
    @include dropdown-bg;
    svg {
      color: #b3b3b3;
    }

    a:hover {
      background-color: unset;
      text-decoration: underline;
    }
  }

  #navbarDropdownMenuLink {
    font-size: 20px;
    position: relative;

    .badge {
      font-size: 10px;
      padding: 2px;
      width: 14px;
      height: 14px;
      position: absolute;
      top: 0;
      right: 7px;
    }
  }
}

main {
  position: relative;

  h3 {
    font-size: calc(10px + 0.75vw);
    line-height: 1.25vw;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    overflow-x: hidden;
    scroll-behavior: smooth;

    .new-releases-carousel {
        display: flex;
        animation: scroll $animation-duration linear infinite;
        width: $new-releases-carousel-width;
        &:hover {
            animation-play-state: paused;
        
            .item {
              &:not(:hover) {
                animation: none;
              }
            }
          }
        }
      

    .new-releases-carousel:hover .item {
        animation-play-state: paused;
    }

    section {
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, auto);
      margin: 20px 0;

      .item {
        animation: zoom $animation-duration linear infinite;
        padding: 0 2px;
        transition: 0.25s all;
        overflow: visible !important;
        transition: 0.25s all;

        &:hover {
          z-index: 100;
          transform: scale(1.2);
        }
      }

      img {
        height: calc(10vw);
      }

      a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 5rem;
        background: rgb(0, 0, 0);
        padding: 0 10px;
        text-align: center;
        z-index: 1;

        &:nth-of-type(1) {
          z-index: 10;
          font-size: 5.5vw;
          transform: scale(1.2);
          top: 0;
          bottom: 0;
          left: 0;
          background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        }

        &:nth-of-type(2) {
          z-index: 10;
          font-size: 5.5vw;
          transform: scale(1.2);
          top: 0;
          bottom: 0;
          right: 0;
          background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        }
      }
    }
  }

  @media (max-width: 768px) {
    .item {
      padding: 0; // Adjust padding for smaller screens
    }
  }


footer {
  font-size: 10px;

  i {
    font-size: 16px;
    margin-bottom: -15px;
  }

  a {
    color: #666 !important;
    text-wrap: nowrap;
  }

  .btn-link {
    background-color: transparent;
    text-wrap: nowrap;
    text-decoration: none;
    color: #666;
    border: 1px solid;
    padding: 1px 4px;
    width: fit-content;
    height: fit-content;
    margin-top: -15px;
  }
}

.edit-profile {
  input[type="checkbox"] {
    width: 36px;
    height: 36px;
  }


  width: 50%;
  max-width: 1200px;
  margin: auto; // Center the container
  color: white;

  h3 {
    font-size: 3rem; // Utilize Bootstrap heading sizes
    font-weight: 400;
    margin-bottom: -15px;
  }

  hr {
    border-color: #666;
  }
}

.user-details {
  display: flex;
  gap: 5%;

  .img-container {
    width: 20%;

    img {
      width: 100%;
      border-radius: 50%; // Add rounded corners to the image
    }
  }
}

.user-info {
  width: 80%;

  h4 {
    background-color: #666666;
    font-size: 1rem;
    font-weight: 400;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem; 
  }

  h5 {
    font-size: 1rem;
    font-weight: 300;
    margin-top: 1rem; 
  }

  select {
    @extend .form-select;
    background-color: black;
    color: white;
    border: 1px solid;
    font-size: 1rem; 
    &:hover {
      background-color: white;
    }
  }

  a {
    @extend .btn;
    background-color: #333; 
    padding: 0.25rem 1rem;
    font-size: 0.875rem; 
    font-weight: 500;
    margin-top: 1rem;
  }

  p {
    margin-top: 0.25rem;
    font-size: 1rem;
    font-weight: 300;
  }

  button {
    @extend .btn; // Utilize Bootstrap button styles
    border-color: #666;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
}

.buttons {
  display: flex;
  gap: 2%; 
  margin-top: 1rem; 

  button,
  a {
    @extend .btn; 
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 600;
  }

  button {
    width: 25%;
  }

  a:nth-child(1) {
    width: 25%;
  }

  a:nth-child(2) {
    width: 40%;
  
  }
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    button,
    a {
      width: 100%;
      margin-top: 0.5rem;
    }
  }

}

/* Styles from account file */
.account-body {
  background-color: white;

  .account-main {
    font-size: calc(8px + 0.75vw);
    margin-top: 68px;

    h3 {
      color: black;
      text-transform: capitalize;
      font-size: 1rem;
    }

    .account-settings {
      hr {
        margin: 1rem 0;
      }

      a {
        font-weight: 400;
        text-decoration: none;
        color: #5ab2ff;
      }

      h3 {
        color: #727272;
        text-transform: uppercase;
        font-size: 1rem;
        line-height: 1;
      }

      .row {
        margin-left: 0;
      }

      button {
        padding: 0.5rem 1.5rem;
        box-shadow: 0px 1px 1px 0px #00000040;
      }

      .details div {
        display: flex;
        justify-content: space-between;
        text-wrap: nowrap;
      }

      .password,
      .phone {
        color: #999;
      }

      .payment-method img {
        height: 1rem;
        filter: grayscale(100%);
        margin-right: 0.5rem;
      }

      .gift-cards {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .plan-details div {
        display: flex;
        justify-content: space-between;
        text-wrap: nowrap;
      }

      .plan-type img {
        height: 1rem;
        margin-left: 0.25rem;
      }

      .my-profile img {
        height: 2.5rem;
      }
    }
  }
}}